<!DOCTYPE html>
<html>

<head>
    <title>Sign In</title>

</head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 <!-- Link to same CSS for the nav bar and footer, save time/space on CSS for main content-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link href="../assets/styles.css" rel="stylesheet" type="text/css"/>
<header id = "header">





    <div class="container">
    <div class ="header" >
        
            <nav>
                
                <% include ./partials/Header.ejs %>
                
            </nav>
          
                </div>
            </div>
        </header>
        <main>
            <body>
                   <section class = "box">
                    <p class="ConnectionText" >
                        <p>Login Here!</p>
                        <h1>Please enter Username and Password</h1>
                        <form action='/unccesports/myconnections/login' method="post">
                            <label class ="title-form" for="email">Username/Email</label><br>
                            <input class="password" id="email" name='email' type="text" placeholder="Username"><br>

                            <label class ="title-form" for="password">First Name</label><br>
                            <input class="password" id="email" name='firsName' type="text" placeholder="first Name"><br>

                            <label class ="title-form" for="password">last Name</label><br>
                            <input class="password" id="email" name='lastName' type="text" placeholder="Last Name"><br>

                            <label class ="title-form" for="password">City</label><br>
                            <input class="password" id="email" name='city' type="text" placeholder="City"><br>
                           
                            <label class ="title-form" for="password">state</label><br>
                            <input class="password" id="email" name='state' type="text" placeholder="state"><br>

                            <label class ="title-form" for="password">zip code</label><br>
                            <input class="password" id="email" name='zip' type="text" placeholder="Zip Code"><br>

                            <label class ="title-form" for="password">Country</label><br>
                            <input class="password" id="email" name='country' type="text" placeholder="Country"><br>




                            <label class ="title-form" for="password">Password</label><br>
                            <input class="password" id="email" name='email' type="text" placeholder="Username"><br>



                            
                            <button type="submit" class="signup">signup</button>
                            
                        </form>
                        </p>
                        </section>
                        </body>
                        </main>
                        <footer>
                            <div class ="footer">
                                <!--Footer with Copy right and Instagram-->
                                <!-- footer left to use CSS to float left-->
                                 
                                <% include ./partials/footer.ejs %>
                                 
                           </div>
                           </footer>
                         
                         </html>